language: objective-c
osx_image: 
  - xcode8.1sneakpeek
  - xcode7.3

script:
  - ./bootstrap.sh

#  - wget https://gist.githubusercontent.com/emdantrim/f2f6d8418e1d32b34234/raw/b98bf8c6ea9ac997cdf74dc18786ca0b3ef7b1a4/travis-debug-script-macos.sh
#  - chmod u+x travis-debug-script-macos.sh
#  - ./travis-debug-script-macos.sh
